# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# - sensor.switch.pi_hole
# - sensor.pi_hole_ads_blocked_today
# - sensor.pi_hole_ads_percentage_blocked_today
# - sensor.pi_hole_dns_queries_cached
# - sensor.pi_hole_dns_queries_forwarded
# - sensor.pi_hole_dns_queries_today
# - sensor.pi_hole_dns_unique_clients
# - sensor.pi_hole_dns_unique_domains
# - sensor.pi_hole_domains_blocked
# - sensor.pi_hole_seen_clients
# - sensor.speedtest_download
# - sensor.speedtest_ping
# - sensor.speedtest_upload
